import wollok.game.*
import dado.*
import personajes.*

program wollquest {
	//DATOS DEL JUEGO
	game.title("Wollquest")
	game.width(22)
	game.height(11)
	game.boardGround("fondo1.png")
	//VISUALES
	var dadoMov = new Dado() //dado para moverse
	var dadoComb1 = new Dado(position = new Position(x=9,y=0),numeroDeDado = 1)
//	var dadoComb2 =
	//var dadoComb3 =
	//var dadoComb4 =
	
	
	keyboard.enter().onPressDo{game.addVisual(dadoComb1)}
	keyboard.up().onPressDo{dadoComb1.tirarDado()}
	game.addVisual(characterWorm)
	
	//dejalo siempre al final colacha
	game.start()
}