import wollok.game.*
import hector.*
import cultivos.*

/*program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	game.addVisualIn(new Maiz(), game.at(1, 1))
 	
 	//  COMIENZA
	game.start()

}
	//TECLADO
	keyboard.r().onPressDo({})*/
	
	
program wollquest {
	// CONFIG
	
	game.title("Wollquest")
	game.height(20)
	game.width(15)
	game.ground("pngDeFondoxd.png")
	
	// VISUALES
	game.addVisualCharacter(progrHammer)
	
	
	
	
	
	
	
	
}
	
	
	

