import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	
 	//  COMIENZA


	//TECLADO
	keyboard.m().onPressDo({new Maiz().plantarMaiz()})
	keyboard.t().onPressDo({new Trigo().plantarTrigo()})
	keyboard.o().onPressDo({new Tomaco().plantarTomaco()})
	keyboard.r().onPressDo({hector.regarPlantas()})
	keyboard.c().onPressDo({hector.cosechar()})
	
	
	
	game.start()

}